{
  "name": "freezedry-gallery",
  "version": "0.1.0",
  "description": "Personal art vault for Freeze Dry — index, store, and serve your inscribed artwork",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "freezedry-gallery": "./setup.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^5.0.0",
    "@fastify/static": "^8.0.0",
    "@solana/web3.js": "^1.98.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freezedry-protocol/freezedry-gallery"
  }
}
